<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }

    .singlemovie {
      width: 100% !important;
      height: 100%;
    }

    .movies-container {
      display: flex;
      width: 1200px;
      margin: 0 auto;
      height: fit-content;
      flex-wrap: wrap;
      gap: 20px;
    }

    .movie {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: calc(50% - 20px);
      height: 500px;
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      gap: 20px;
    }

    @media (max-width: 768px) {
      .movie {
        width: calc(50% - 20px);
      }
    }

    @media (max-width: 480px) {
      .movie {
        width: 100%;
      }
    }

    form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    button:hover {
      background-color: #0056b3;
    }
    form input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    form button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #0056b3;
    }
  </style>
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
</head>

<body>
  <h2>User Profile </h2>
  <button onclick="logout()">Logout</button>
  <button onclick="addMovie()">Add Movie</button>


  <div id="movies-container" class="movies-container"></div>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
  <script>
    var movies;

    document.addEventListener('DOMContentLoaded', function () {
      // Get user data from local storage
      const userData = JSON.parse(localStorage.getItem('userData'));

      if (userData) {
        // Display username
        document.body.insertAdjacentHTML('afterbegin', `<p>Welcome, ${userData.username}!</p>`);

        // Send GET request to /movies
        fetch('http://127.0.0.1:5000/movies', {
            method: 'GET',
            userData
          })
          .then(response => {
            if (!response.ok) {
              throw new Error('Failed to fetch movies');
            }
            return response.json();
          })
          .then(data => {
            movies = data.movies;
            renderMovies();
          })
          .catch(error => {
            console.error('Error:', error);
          });
      } else {
        // Redirect to login page if user data is not available
        window.location.href = '/';
      }
    });

    function renderMovies() {
      const moviesContainer = document.getElementById('movies-container');
      moviesContainer.innerHTML = ''; // Clear existing movies

      movies.forEach(movie => {
        moviesContainer.innerHTML += `
        <div class="movie">
          <h3>${movie.title}</h3>
          <video id="video-${movie.id}" class="video-js singlemovie vjs-default-skin" controls preload="auto" width="100%">
            <source src="${movie.url}" type="video/mp4" />
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a
              web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
          </video>
          <button onclick="changeMovie(${movie.id})">Change</button>
          <button onclick="window.location.href = '/movie/${movie.id}'">view</button>
          <button onclick="deleteMovie(${movie.id})">Delete</button>
        </div>`;
      });

      // Initialize video players
      const videoElements = document.querySelectorAll('.video-js');
      videoElements.forEach(videoElement => {
        videojs(videoElement);
      });
    }

    function changeMovie(movieId) {
      const confirmation = confirm("Are you sure you want to change this movie?");
      if (confirmation) {
        const movieToChange = movies.find(movie => movie.id === movieId);
        const currentTitle = movieToChange.title;
        const currentUrl = movieToChange.url;
        const newTitle = prompt("Enter new title:", currentTitle);
        const newUrl = prompt("Enter new URL:", currentUrl);

        if (newTitle !== null && newUrl !== null) {
          const userData = JSON.parse(localStorage.getItem('userData'));
          const data = {
            "title": newTitle,
            "url": newUrl,
            "username": userData.username,
            "password": userData.password,
          };

          // Send PUT request to change movie
          fetch(`http://127.0.0.1:5000/movies/${movieId}`, {
              method: 'PUT',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(data)
            })
            .then(response => {
              if (!response.ok) {
                throw new Error('Failed to update movie');
              }
              return response.json();
            })
            .then(updatedMovie => {
              movies = movies.map(movie => movie.id === updatedMovie.id ? updatedMovie : movie);
              renderMovies();
            })
            .catch(error => {
              console.error('Error:', error);
            });
        } else {
          alert("Title and URL cannot be empty!");
        }
      }
    }

    function addMovie() {
      const newTitle = prompt("Enter title for the new movie:");
      const newUrl = prompt("Enter URL for the new movie:");

      if (newTitle !== null && newUrl !== null) {
        const userData = JSON.parse(localStorage.getItem('userData'));
        const data = {
          "title": newTitle,
          "url": newUrl,
          "username": userData.username,
          "password": userData.password,
        };

        // Send POST request to add new movie
        fetch('http://127.0.0.1:5000/movies', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
          })
          .then(response => {
            if (!response.ok) {
              throw new Error('Failed to add new movie');
            }
            return response.json();
          })
          .then(addedMovie => {
            movies.push(addedMovie);
            renderMovies();
          })
          .catch(error => {
            console.error('Error:', error);
          });
      } else {
        alert("Title and URL cannot be empty!");
      }
    }

    function deleteMovie(movieId) {
      const confirmation = confirm("Are you sure you want to delete this movie?");
      if (confirmation) {
        const userData = JSON.parse(localStorage.getItem('userData'));
        const data = {
          "username": userData.username,
          "password": userData.password,
        };
        // Send DELETE request to delete movie
        fetch(`http://127.0.0.1:5000/movies/${movieId}`, {
            method: 'DELETE',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
          })
          .then(response => {
            if (!response.ok) {
              throw new Error('Failed to delete movie');
            }
            // Remove the deleted movie from the array
            movies = movies.filter(movie => movie.id !== movieId);
            // Render the updated movie list
            renderMovies();
          })
          .catch(error => {
            console.error('Error:', error);
          });
      }
    }

    function logout() {
      localStorage.setItem('userData', null);
      window.location.href = '/';
    }
  </script>
</body>

</html>
